/* ********** start main rules ********** */

body, html {
    height: 100%;
}
body {
    overflow-x: hidden;
}

.height {
    height: 2000px;
}

button, button:hover, button:focus {
    outline: none;
    background: none;
    border: none;
}

a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
}

/* ********** end main rules ********** */

/* ********** start my framework ********** */

.clearfix:after {
    clear: both;
}

.playfair-font {
    font-family: 'Playfair Display', serif;
}
.paragraph {
    color: #999;
    line-height: 1.8;
}
.black {
    color: #000;
}
.bold {
    font-weight: 700;
}
.italic {
    font-style: italic;
}
.text-center {
    text-align: center;
}
.pattern-bg {
    background: url('../images/pattern.jpg') repeat;
}
.capitalize {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}

/* 
    >> ratio components
*/
.ratio-holder {
    position: relative;
    overflow: hidden;
}
.ratio-holder .ratio {
    padding-top: 100%;
}
.ratio-holder .ratio.video-ratio {
    padding-top: 120%;
}
.ratio-holder .ratio-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.ratio-holder .ratio-content img {
    width: 100%;
    min-height: 100%;
}


/* ********** end my framework ********** */

/* ********** start header styling ********** */

header {
    padding: 20px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
}
header.sticky {
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2);
    transition: .4s;
}

header .logo {
    width: 35px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}
header .logo:before {
    content: '';
    display: block;
    padding-top: 131.4%;
}
header .logo img {
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
header.sticky .logo img {
    top: -100%;
}

header nav {
    float: right;
}

header nav .list-item {
    display: inline-block;
    list-style: none;
    color: #fff;
    margin-left: 40px;
    text-transform: capitalize;
    letter-spacing: 0.6px;
}
header.sticky nav .list-item {
    color: #333;
    transition: .4s;
}
header nav .list-item:first-child {
    margin-left: 0px;
}
header nav .list-item:last-child {
    margin-left: 80px;
}

header nav .list-item a, header nav .list-item a:hover, header nav li a:focus {
    color: inherit;
    text-decoration: none;
}

header nav .list-item a .icon {
    padding-left: 5px;
}

@media (min-width: 768px){
    header nav .nav-btn {
        display: none;
    }

    header nav .list-item {
        position: relative;
    }
    header nav .list-item:before {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: -5px;
        right: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 0;
    }
    header.sticky nav .list-item:before {
        background-color: #333;
    }
    header nav .list-item:hover:before {
        height: 3px;
        transition: .3s;
    }
    
}

/* 
    >> Mobile Navigation Styling
*/

@media (max-width: 767px) {
    header nav .nav-list {
        width: 200px;
        position: absolute;
        top: 100%;
        right: 0;
        padding: 0;
        margin: 0;
    }
    
    header nav:not(.active) .nav-list .list-item{
        right: -200px;
    }
    header nav .nav-list .list-item {
        display: block;
        margin-left: 0;
        color: #fff;
        background-color: #333;
        border-right: 6px solid #222;
        margin-bottom: 10px;
        position: relative;
        right: 0;
        transition: right .4s;
    }
    header nav .nav-list .list-item:hover {
        background-color: #222;
    }
    header nav .nav-list .list-item:nth-child(1) {
        margin-top: 20px;
    }
    header nav .nav-list .list-item:nth-child(2) {
        transition-delay: .2s;
    }
    header nav .nav-list .list-item:nth-child(3) {
        transition-delay: .4s;
    }
    header nav .nav-list .list-item:nth-child(4) {
        transition-delay: .6s;
    }
    header nav .nav-list .list-item:nth-child(5) {
        transition-delay: .8s;
    }

    header nav .nav-list .list-item a {
        display: block;
        width: 100%;
        padding: 15px;
        text-align: center;
    }
    
    header nav .nav-btn {
        display: block;
        width: 45px;
        background: none;
        border: none;
        padding: 8px;
        margin-top: 10px;
        transition: background-color .3s;
    }
    header nav.active .nav-btn {
        background-color: #333;
    }

    header nav .nav-btn .btn-line {
        display: block;
        height: 3px;
        margin-bottom: 5px;
        background-color: #fff;
    }
    header.sticky nav .nav-btn .btn-line {
        background-color: #333;
    }
    header.sticky nav.active .nav-btn .btn-line {
        background-color: #fff;
        transition: .4s;
    }
    header nav .nav-btn .btn-line:last-child {
        margin-bottom: 0;
    }

}

/* ********** end header styling ********** */

/* ********** start all sections ********** */

.section {
    padding-top: 92px;
}

.section-header .section-title {
    font-size: 48px;
    text-align: right;
    color: #000;
    text-transform: capitalize;
    opacity: .9;
    line-height: .8;
}
.section-header .section-title .small {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 20px;
    opacity: .6;
    letter-spacing: 5px;
}


@media(max-width: 991px) {
    .section-header .section-title {
        font-size: 35px;
    }
}

@media(max-width: 767px) {
    .section-header .section-title {
        font-size: 40px;
        text-align: center;
        line-height: 1;
        margin-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .section-header .section-title {
        font-size: 34px;
    }
}

/* 
    >> card components
*/

.card {
    padding: 20px;
    background-color: #fff;
}
.card .card-image img {
    width: 100%;
    height: 100%;
}
.card .card-content .price{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 35px;
    line-height: 85px;
    margin: -46px auto 0;
    box-shadow: 0 0 0 5px rgba(255,255,255, .5);
    position: relative; /* to put the price over image */
}

/* 
    >> link button
*/

.link {
    display: inline-block;
    text-decoration: underline;
    font-size: 16px;
    margin: 50px 0;
    margin-left: 50%;
    transform: translate(-50%, 0);
    letter-spacing: .5px;
}

/*
    >> slider components
*/

.slider-container {
    position: relative;
    padding: 0 50px;
}
.slider-container .slider {
    overflow: hidden;
}
.slider-container .slider .slider-banner {
    position: relative;
    left: 0;
    transition: left .4s;
}
.slider-container .slider-arrows .arrow {
    height: 66px;
    position: absolute;
    top: 50%;
    margin-top: -33px;
    /* transform: translate(0, -50%); */
    font-size: 45px;
}
.slider-container .slider-arrows .arrow.disabled {
    cursor: not-allowed;
    opacity: .5;
}
.slider-container .slider-arrows .arrow.next {
    right: 0;
}
.slider-container .slider-arrows .arrow.prev {
    left: 0;
}

/* ********** end all sections ********** */

/* ********** start main-section styling ********** */

.main-section {
    background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    min-height: 550px;
    padding-top: 200px;
    position: relative;
}
.main-section .section-title { color: #fff; font-size: 60px; }

.main-section .section-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.main-section .section-body .container { position: relative; } 
.main-section .section-body .dish-img {
    margin-bottom: -90px;
    box-shadow: 10px 12px 45px 0 rgba(0,0,0,.25);
    border-radius: 50%;
}
.main-section .section-body .info {
    position: absolute;
    bottom: 30px;
    right: 0;
    text-align: right;
    color: #ccc;
    letter-spacing: .3px;
    line-height: .3;
}
.main-section .section-body .info .small {
    font-size: 15px;
    opacity: .7;
}
.main-section .section-body .info .phone-number {
    font-size: 33px;
    margin: 28px 0;
    margin-bottom: 40px;
}
.main-section .section-body .info .white { color: #fff; }

@media (max-width: 991px){
    .main-section .section-header .section-title { font-size: 58px; }
    
    .main-section .section-body .dish-img { width: 350px; }

    .main-section .section-body .info .small {
        font-size: 14px;
    }
    .main-section .section-body .info .phone-number {
        font-size: 30px;
        margin: 28px 0;
        margin-bottom: 35px;
    }
    .main-section .section-body .info .opening-hours {
        line-height: 20px;
    }
    
}
@media (max-width: 767px){
    .main-section { 
        height: 550px;
    }
    .main-section .section-header .section-title { 
        font-size: 48px;
        line-height: 0.9;
        text-align: right;
        margin-top: -50px;
    }
    .main-section .section-header .section-title .small { margin-bottom: 25px; } 
}
@media (max-width: 480px){
    .main-section .section-header .section-title { font-size: 34px; text-align: center; }
    
    .main-section .section-body .info .small,
    .main-section .section-body .info .opening-hours
    {
        font-size: 12px;
    }
    .main-section .section-body .info .phone-number { font-size: 26px; }
}

/* ********** end main-section styling ********** */

/* ********** start our-story section styling ********** */

.story-section {
    padding-top: 150px;
    padding-bottom: 100px;
}
.story-section .section-header .section-title {
    text-align: left;
    font-size: 47px;
    line-height: .9;
}
.story-section .section-header .section-title .small { opacity: .6; }

.story-section .section-body .author { margin-top: 50px; }
.story-section .section-body .reserve-btn {
	border: 1px solid #999;
	padding: 13px 22px;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
    font-size: 17px;
    margin-top: 60px;
    transition: .3s;
}
.story-section .section-body .reserve-btn:hover {
	background-color: #f5f5f5;
}

/*
    >> video components
*/

.story-section .video {
    position: relative;
}
.story-section .video:before {
    content:'';
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50px;
    right: 50px;
    background: url('../images/video/dots.png');
    background-repeat: repeat;
    z-index: 0;
}
.story-section .video .video-controllers {
    position: absolute;
    bottom: 18px;
    left: 25px;
    color: #fff;
}
.story-section .video .video-controllers .control .icon {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

@media(min-width: 768px) {
    .story-section .video {
        width: 80%;
        float: right;
    }
}

@media(max-width: 991px) {
    .story-section .video {
        width: 90%;
    }
    .story-section .section-body .author { margin-top: 35px; }
    .story-section .section-body .reserve-btn {
        margin-top: 35px;
    }
}

@media(max-width: 767px) {
    .story-section { padding: 70px 0; }
    
    .story-section .section-header .section-title {
        font-size: 40px;
        text-align: center;
    }

    .story-section .section-body { text-align: center; }

    .story-section .section-body .reserve-btn {
        margin-bottom: 50px;
        font-size: 14px;
    }

    .story-section .video {
        width: 80%;
        margin: 0 auto;
    }

    .story-section .video:before {
        top: 30px;
        right: 30px;
    }
}

/* ********** end our story section styling ********** */

/* ********** start menu section styling ********** */


.menu-section .section-title {
    text-align: center;
    margin-bottom: 60px;
}


/* ********** end menu section styling ********** */

